# UI

./: .gitignore  .gitmodules  .travis.yml  Gruntfile.js  README.rst  bower.json  build.xml  composer.json  jshint.json  karma.conf.js  package.json
assets/: api.php  index.html  index_dev.html  routing.php
assets/css/: style.css
assets/partials/: createTask.html  test.html
specs/: ValueObject.spec.js
specs/environment/: require.config.js
src/: Storage.js  Task.js  ValueObject.js  app.js  bootstrap.js  main.js  require.config.js  routes.js  services.js  task.js  value_base.js
src/components/: feed.jsx  timer.jsx
