<?xml version="1.0" encoding="UTF-8"?>
<project name="Kagent UI" basedir="./" default="install-and-run">

    <!--
        Include local project properties.
    -->
    <property file="${basedir}/build.properties.local" />
    <property file="${basedir}/build.properties" />

    <!--
        Import main target defintions (extension points)
    -->
    <import optional="true" file="${basedir}/ant/main.xml" />

    <!--
        Enable used modules
    -->
    <import optional="true" file="${basedir}/ant/modules/npm.xml" />
    <import optional="true" file="${basedir}/ant/modules/bower.xml" />
    <import optional="true" file="${basedir}/ant/modules/grunt-js-seed.xml" />
    <import optional="true" file="${basedir}/ant/modules/composer.xml" />

    <!--
         Custom project tasks
    -->
    <target name="serve" depends="initialize">
        <echo>Server starting on http://localhost:8080/</echo>
        <exec executable="php" failonerror="true" dir="${basedir}">
            <arg value="-S" />                                              
            <arg value="localhost:8080" />                                              
            <arg value="-t" />                                              
            <arg value="www/" />                                              
            <arg value="www/routing.php" />
        </exec>
    </target>

    <!--
        Task group, which installs the build-commons, if they do not exist yet.
    -->
    <target name="-install:check">
        <condition property="-install:dir-exists">
            <available file="${basedir}/ant" type="dir"/>
        </condition>
    </target>

    <target name="install" depends="-install:check" unless="-install:dir-exists">
        <exec executable="git" failonerror="true" dir="${basedir}">
            <arg value="submodule" />
            <arg value="update" />
            <arg value="--init" />
        </exec>

        <echo>Build-Commons submodule intialized. Please re-run the build.</echo>
        <fail />
    </target>

    <target name="install-and-run" depends="install">
        <antcall target="test" />
    </target>
</project>
